{
  "manifest_version": 3,
  "name": "Catppuccin for Team+",
  "version": "1.0.4",
  "description": "Soothing Catppuccin themes for Team+ (team.kfsyscc.org) — Latte, Frappé, Macchiato & Mocha flavors",
  "homepage_url": "https://github.com/htlin222/catppuccin-teamplus",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://team.kfsyscc.org/*"
  ],
  "action": {
    "default_title": "Catppuccin for Team+",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "popup.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://team.kfsyscc.org/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "css/theme-*.css"
      ],
      "matches": [
        "https://team.kfsyscc.org/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
